// Generated by CoffeeScript 1.9.2
(function() {
  var Promise, config, configDb, createMeasureTemplate, dataDb, dbDriver, getWeather, options, saveMeasure,
    hasProp = {}.hasOwnProperty;

  require('../../util/javascript/arrayUtils').install();

  Promise = require('promise');

  getWeather = require('./openweathermap');

  createMeasureTemplate = require('../../util/javascript/createMeasureTemplate');

  saveMeasure = require('../../util/javascript/saveMeasure');

  options = require('minimist')(process.argv, {
    boolean: ['saveMeasures', 'debug'],
    "default": {
      saveMeasures: true,
      debug: false
    }
  });

  config = require('../config');

  dbDriver = require('../../util/javascript/dbDriver');

  configDb = dbDriver.connectToServer(config).useDb(config.name + "_config");

  dataDb = dbDriver.connectToServer(config).useDb(config.name + "_data");

  configDb.view('stand/location', {
    include_docs: true
  }).then(function(_locations) {
    var _, _loc, i, j, len, len1, loc, location, locations, locs, results;
    locs = {};
    for (i = 0, len = _locations.length; i < len; i++) {
      _loc = _locations[i];
      locs[_loc.doc._id] = _loc.doc;
    }
    locations = (function() {
      var results;
      results = [];
      for (_ in locs) {
        if (!hasProp.call(locs, _)) continue;
        loc = locs[_];
        results.push(loc);
      }
      return results;
    })();
    results = [];
    for (j = 0, len1 = locations.length; j < len1; j++) {
      location = locations[j];
      results.push(getWeather(location, options).then(function(data) {
        var measure;
        if (options.debug) {
          console.log(data);
        }
        measure = createMeasureTemplate();
        measure.measureOrigin = "external";
        measure.source = 'openweathermap';
        measure.name = 'weather';
        measure.raw_value = data;
        measure.value = data;
        measure.units = 'metric';
        measure.location_id = location._id;
        if (options.saveMeasures) {
          if (options.debug) {
            console.log("saving measure...");
          }
          return saveMeasure(measure, dataDb, false).then(function() {
            if (options.debug) {
              return console.log("openweathermap weather data uploaded to db " + config.database.name);
            }
          });
        }
      }));
    }
    return results;
  })["catch"](function(err) {
    return console.log(err);
  });

}).call(this);
