// Generated by CoffeeScript 1.9.2
(function() {
  var Promise, config, http, key, util;

  util = require('util');

  Promise = require('promise');

  config = require('../config');

  http = require('http');

  key = config.openweathermap.key;

  module.exports = function(location, options) {
    var url, weatherPromise;
    url = "http://api.openweathermap.org/data/2.5/weather?lat=" + location.latitude + "&lon=" + location.longitude + "&mode=json&units=metric&appid=" + key;
    weatherPromise = new Promise(function(resolve, reject) {
      return http.get(url, function(response) {
        var str;
        str = '';
        response.on('data', function(chunk) {
          return str += chunk;
        });
        return response.on('end', function() {
          var data, e, ret;
          try {
            if (options.debug) {
              console.log("location:" + location.name);
              console.log("url:" + url);
            }
            data = JSON.parse(str);
            if (options.debug) {
              console.log("data:" + util.inspect(data));
            }
            ret = {};
            ret['temp'] = data.main.temp;
            ret['pressure'] = data.main.pressure;
            ret['humidity'] = data.main.humidity;
            ret['wind'] = data.wind;
            return resolve(ret);
          } catch (_error) {
            e = _error;
            return reject(e);
          }
        });
      });
    });
    return weatherPromise;
  };

}).call(this);
